int rotated_search(vector<int>& nums, int target)
    {
        int left=0, right=nums.size()-1;
        int mid;
        while(left<=right)
        {
            mid = (left+right)/2;
            if(nums[mid]>=nums[left] )
            {
               
                if(target>=nums[left] && target<=nums[mid])//sorted
                {
                    right=mid;
                    mid=(right+left)/2;
               
                    if(nums[mid]<target)
                    {
                        left=mid+1;
                    }
                    else if (nums[mid]>target)
                    {
                        right=mid-1;
                    }
                    else
                        return mid;
               
                }
                else{left=mid+1;}
           
            }
            else
            {
                if(target>=nums[mid] && target<=nums[right])//sorted
                {
                    left=mid;
                    mid=(right+left)/2;
               
                    if(nums[mid]<target)
                    {
                        left=mid+1;
                    }
                    else if (nums[mid]>target)
                    {
                        right=mid-1;
                    }
                    else
                        return mid;
               
                }
                else{right=mid-1;}
            }
           
        }
        return -1;
       
    }


